﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <!--VS2010 product version-->
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{174B4FCD-BBA3-46D7-8C89-E1013CC33494}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GHIElectronics.Gadgeteer</RootNamespace>
    <AssemblyName>GHIElectronics.Gadgeteer.FEZCerbot</AssemblyName>
    <TargetFrameworkVersion>v4.3</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <!--Identify this as a MicroFramework, CSharp project-->
    <ProjectTypeGuids>{b69e3092-b931-443c-abe7-7e7b65f2a37f};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <!--This entry seems to be specific to NET MF projects-->
    <NetMfTargetsBaseDir Condition="'$(NetMfTargetsBaseDir)'==''">$(MSBuildExtensionsPath32)\Microsoft\.NET Micro Framework\</NetMfTargetsBaseDir>
    <!-- Default transport and device-->
    <DeployDevice>Gadgeteer</DeployDevice>
    <DeployTransport>USB</DeployTransport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\GHIElectronics.Gadgeteer.FEZCerbot.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\GHIElectronics.Gadgeteer.FEZCerbot.XML</DocumentationFile>
  </PropertyGroup>
  <Import Project="$(NetMfTargetsBaseDir)$(TargetFrameworkVersion)\CSharp.Targets" />
  <ItemGroup>
    <Compile Include="FEZCerbot_43.cs" />
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="..\..\..\..\Modules\GHIElectronics\AssemblyInfoGlobal43.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Gadgeteer">
      <SpecificVersion>false</SpecificVersion>
      <Private>false</Private>
    </Reference>
    <Reference Include="Gadgeteer.SPI, Version=2.43.1.0, Culture=neutral, processorArchitecture=MSIL" />
    <Reference Include="GHI.Hardware" />
    <Reference Include="GHI.Pins" />
    <Reference Include="Microsoft.SPOT.Graphics" />
    <Reference Include="Microsoft.SPOT.Hardware" />
    <Reference Include="Microsoft.SPOT.IO" />
    <Reference Include="Microsoft.SPOT.Native" />
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.IO" />
  </ItemGroup>
</Project>